# spring-web-application-bootstrap

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/ru/aragats/example/business/: Constants.java
business/src/main/java/ru/aragats/example/business/config/: BusinessConfig.java  ControllerConfig.java  TaskConfig.java
business/src/main/java/ru/aragats/example/business/context/: SomeContext.java
business/src/main/java/ru/aragats/example/business/converter/: SomePoToDtoConverter.java
business/src/main/java/ru/aragats/example/business/dto/: ResponseResult.java  SomeDTO.java
business/src/main/java/ru/aragats/example/business/logic/: SampleSL.java
business/src/main/java/ru/aragats/example/business/task/: SomeStreamTask.java
business/src/main/java/ru/aragats/sdm/business/: Constants.java
business/src/main/java/ru/aragats/sdm/business/config/: BusinessConfig.java  ControllerConfig.java  TaskConfig.java
business/src/main/java/ru/aragats/sdm/business/context/: SomeContext.java
business/src/main/java/ru/aragats/sdm/business/converter/: SomePoToDtoConverter.java
business/src/main/java/ru/aragats/sdm/business/dto/: ResponseResult.java  SomeDTO.java
business/src/main/java/ru/aragats/sdm/business/logic/: SampleSL.java
business/src/main/java/ru/aragats/sdm/business/task/: SomeStreamTask.java
business/src/main/resources/: log4j.properties  map.js  reduce.js
business/src/test/java/ru/aragats/example/business/: BasisTest.java
business/src/test/java/ru/aragats/example/business/logic/: SampleSLTest.java
business/src/test/java/ru/aragats/sdm/business/: BasisTest.java
business/src/test/java/ru/aragats/sdm/business/logic/: SampleSLTest.java
persistence/: pom.xml
persistence/src/main/java/ru/aragats/example/persistence/: ConfigLoader.java  Constants.java
persistence/src/main/java/ru/aragats/example/persistence/config/: PersistenceConfig.java  SpringMongoConfig.java
persistence/src/main/java/ru/aragats/example/persistence/dao/: PM.java  SomeDAO.java
persistence/src/main/java/ru/aragats/example/persistence/po/: SomePO.java
persistence/src/main/java/ru/aragats/example/persistence/repository/: SomeRepository.java
persistence/src/main/java/ru/aragats/sdm/persistence/: ConfigLoader.java  Constants.java
persistence/src/main/java/ru/aragats/sdm/persistence/config/: PersistenceConfig.java  SpringMongoConfig.java
persistence/src/main/java/ru/aragats/sdm/persistence/dao/: PM.java  SomeDAO.java
persistence/src/main/java/ru/aragats/sdm/persistence/po/: SomePO.java
persistence/src/main/java/ru/aragats/sdm/persistence/repository/: SomeRepository.java
persistence/src/main/resources/: db.properties  log4j.properties
server/: pom.xml
server/src/main/java/ru/aragats/example/server/: Application.java  MyApplicationContextAware.java
server/src/main/java/ru/aragats/example/server/config/: AppConfig.java
server/src/main/java/ru/aragats/example/server/rest/: SampleController.java
server/src/main/java/ru/aragats/sdm/server/: Application.java  MyApplicationContextAware.java
server/src/main/java/ru/aragats/sdm/server/config/: AppConfig.java
server/src/main/java/ru/aragats/sdm/server/rest/: SampleController.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/: index.html
server/src/main/webapp/css/: simple-sidebar.css  style.css
server/src/main/webapp/js/: app.js  init.js
server/src/main/webapp/lib/js/: put_here_your_js_library.js
