<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aragats.example</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>

        <java.version>1.8</java.version>
        <!--<resource.delimiter>@</resource.delimiter> &lt;!&ndash; delimiter that doesn't clash with Spring ${} placeholders &ndash;&gt;-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>


        <!--<m2e.jpa.activation>false</m2e.jpa.activation>-->
        <javaVersion>1.8</javaVersion>
        <mavenWarPluginVersion>2.4</mavenWarPluginVersion>
        <mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>


        <springVersion>1.1.8.RELEASE</springVersion>
        <mongoJavaDriverVersion>2.12.5</mongoJavaDriverVersion>
        <!--<morphiaVersion>0.109</morphiaVersion>-->
        <morphiaVersion>1.0.0-rc0</morphiaVersion>
        <gsonVersion>2.3.1</gsonVersion>
        <jsonVersion>20140107</jsonVersion>
        <twitterHbcCoreVersion>2.2.0</twitterHbcCoreVersion>
        <commonsLang3Version>3.3.2</commonsLang3Version>
        <jInstagramVersion>1.0.10</jInstagramVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <sringMongoDB>1.6.2.RELEASE</sringMongoDB>
        <junitVersion>4.11</junitVersion>
        <springTestVersion>4.1.5.RELEASE</springTestVersion>
        <geoHashVersion>1.0.10</geoHashVersion>
    </properties>


    <modules>
        <module>server</module>
        <module>persistence</module>
        <module>business</module>
    </modules>


</project>